---------------------------------------------------
Here are the ownership and the certification details
of the SnakeGame 1.0
---------------------------------------------------

app_name - 						SnakeGame
app_alias - 					snakegame
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					cxq3tD69cXwm
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 15th of December 2025 05:37:05 AM

https://webintoapp.com
---------------------------------------------------

